{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=**********;Initial Catalog=Stock;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
